ktor_version=2.0.0
kotlin_version=1.8.0
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.41.1
postgresql_version = 42.3.3
gson_version = 2.9.0
jbcrypt_version = 0.4
hikaricp_version = 5.0.1
koin_version=3.3.1
commons_email_version=1.5
firebase_admin_version=7.1.0