ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.mock.ApplicationKt.module ]
  }
  database {
    driver = "org.postgresql.Driver"
    prefixUrl = "jdbc:postgresql://"
    prefixUrl = ${?DATABASE_PREFIX_URL}
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = "5432"
    port = ${?DATABASE_PORT}
    user ="postgres"
    user = ${?DATABASE_USERNAME}
    password = "123@123a"
    password = ${?DATABASE_PASSWORD}
    database = "mock"
    database = ${?DATABASE_NAME}
  }
}
jwt {
  secret = "secret"
  secret = ${?JWT_SECRET}
  expiration = 31536000
  expiration = ${?JWT_EXPIRATION}
}