ktor {
  development = true
  deployment {
    watch = [ classes ]
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.mock.server.ApplicationKt.module ]
  }
  database {
    driver = ${?DATABASE_DRIVER}
    prefixUrl = ${?DATABASE_PREFIX_URL}
    host = ${?DATABASE_HOST}
    port = ${?DATABASE_PORT}
    user = ${?DATABASE_USERNAME}
    password = ${?DATABASE_PASSWORD}
    database = ${?DATABASE_NAME}
  }
}
jwt {
  secret = ${?JWT_SECRET}
  expired = ${?JWT_EXPIRED}
}